********************************************************************************
WARNING: POSTGRES_HOST_AUTH_METHOD has been set to "trust". This will allow
         anyone with access to the Postgres port to access your database without
         a password, even if POSTGRES_PASSWORD is set. See PostgreSQL
         documentation about "trust":
         https://www.postgresql.org/docs/current/auth-trust.html
         In Docker's default configuration, this is effectively any other
         container on the same system.

         It is not recommended to use POSTGRES_HOST_AUTH_METHOD=trust. Replace
         it with "-e POSTGRES_PASSWORD=password" instead to set a password in
         "docker run".
********************************************************************************
The files belonging to this database system will be owned by user "postgres".
This user must also own the server process.

The database cluster will be initialized with locale "en_US.utf8".
The default database encoding has accordingly been set to "UTF8".
The default text search configuration will be set to "english".

Data page checksums are disabled.

fixing permissions on existing directory /var/lib/postgresql/data ... ok
creating subdirectories ... ok
selecting dynamic shared memory implementation ... posix
selecting default max_connections ... 100
selecting default shared_buffers ... 128MB
selecting default time zone ... Etc/UTC
creating configuration files ... ok
running bootstrap script ... ok
performing post-bootstrap initialization ... ok
syncing data to disk ... ok


Success. You can now start the database server using:

    pg_ctl -D /var/lib/postgresql/data -l logfile start

initdb: warning: enabling "trust" authentication for local connections
initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
waiting for server to start....2024-02-26 06:07:13.124 UTC [50] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2024-02-26 06:07:13.130 UTC [50] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-02-26 06:07:13.142 UTC [53] LOG:  database system was shut down at 2024-02-26 06:07:12 UTC
2024-02-26 06:07:13.150 UTC [50] LOG:  database system is ready to accept connections
 done
server started
CREATE DATABASE


/usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*

waiting for server to shut down....2024-02-26 06:07:13.427 UTC [50] LOG:  received fast shutdown request
2024-02-26 06:07:13.430 UTC [50] LOG:  aborting any active transactions
2024-02-26 06:07:13.442 UTC [50] LOG:  background worker "logical replication launcher" (PID 56) exited with exit code 1
2024-02-26 06:07:13.443 UTC [51] LOG:  shutting down
2024-02-26 06:07:13.446 UTC [51] LOG:  checkpoint starting: shutdown immediate
2024-02-26 06:07:13.580 UTC [51] LOG:  checkpoint complete: wrote 923 buffers (5.6%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.077 s, sync=0.040 s, total=0.138 s; sync files=301, longest=0.027 s, average=0.001 s; distance=4257 kB, estimate=4257 kB; lsn=0/1913068, redo lsn=0/1913068
2024-02-26 06:07:13.591 UTC [50] LOG:  database system is shut down
 done
server stopped

PostgreSQL init process complete; ready for start up.

2024-02-26 06:07:13.670 UTC [1] LOG:  starting PostgreSQL 16.2 (Debian 16.2-1.pgdg120+2) on x86_64-pc-linux-gnu, compiled by gcc (Debian 12.2.0-14) 12.2.0, 64-bit
2024-02-26 06:07:13.670 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2024-02-26 06:07:13.670 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2024-02-26 06:07:13.676 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2024-02-26 06:07:13.684 UTC [66] LOG:  database system was shut down at 2024-02-26 06:07:13 UTC
2024-02-26 06:07:13.696 UTC [1] LOG:  database system is ready to accept connections
2024-02-26 06:07:51.563 UTC [75] ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
2024-02-26 06:07:51.563 UTC [75] DETAIL:  Key (relname, relnamespace)=(users_id_seq, 2200) already exists.
2024-02-26 06:07:51.563 UTC [75] STATEMENT:  
	CREATE TABLE users (
		id SERIAL NOT NULL, 
		name VARCHAR(255), 
		email VARCHAR(255), 
		password VARCHAR(255), 
		PRIMARY KEY (id)
	)
	
	
2024-02-26 06:07:51.563 UTC [76] ERROR:  duplicate key value violates unique constraint "pg_class_relname_nsp_index"
2024-02-26 06:07:51.563 UTC [76] DETAIL:  Key (relname, relnamespace)=(users_id_seq, 2200) already exists.
2024-02-26 06:07:51.563 UTC [76] STATEMENT:  
	CREATE TABLE users (
		id SERIAL NOT NULL, 
		name VARCHAR(255), 
		email VARCHAR(255), 
		password VARCHAR(255), 
		PRIMARY KEY (id)
	)
	
	
